logging {
  category default {
    default_syslog;
    default_debug;
  };
  category queries {
    default_syslog;
  };
  category unmatched {
    null;
  };
};

include "/etc/bind/externals/myzones.conf";
